EXPO_UNSTABLE_DEPLOY_SERVER=1

GOOGLE_API_KEY = AIzaSyDTopKUF62TJQmkF5CkFAlsOZ1oOZQngT0
BETTER_AUTH_SECRET=oxaSEOiuSBWj4WtCQDcKnRn8sAYOcHKJ

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTJkMWU1NjEtMmQ4Mi00ZWI0LWFmNzEtOTgyOTRkZGM2N2JiIiwidGVuYW50X2lkIjoiNDY2M2M2NzY5ZDA1MWU0YzgwZDJlNDkxNTNiZDE0YzFjMDE3ZTRkZWVkYmNiNjJmM2M3YjBmZGY1MDk3NzdmYiIsImludGVybmFsX3NlY3JldCI6ImRlODg3MzkxLThiNjctNDA5Zi1hYmU5LTFkMDk4NDc5MTAxYiJ9.HjAmksF0RTyrid-6GyVRBjcp4Q3guaY6XpUG03ajkz0"
DIRECT_DATABASE_URL="postgresql://ee8jfb:xau_iXh9wh505fZpuD7EH0ZVuOfO8w2cIfA00@us-east-1.sql.xata.sh/Kafu_Hostels:main?sslmode=require"